<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling BLog</title>
    <link rel="stylesheet" href="traveling.css">
    <link rel="shortcut icon" href="image/rose.jpg" type="image/x-icon">
</head>
<body>
    <h1>My Travelling blog</h1>
    <div class="blog">
    <h3 class="position">My Dinajpur Tour</h3>
    <p class="ami">That was may be 2011.I went to dinazpur with my friend Mohiuddin Mahmud Romel.Romel' father was a GM of BREB.We went togather with many others.All of them are Romel's relatives.At that tour we visited Fulbari coal mine.But it a bad luck that that friday we went there.Friday was weekend. SO we can't go under coal mine.but WE visited control room of coal base power plant.</p>
    </div>
    <div class="blog">
    <p class="ami">Another interesting journey of tour was Sopnapuri tour.We went there by the office car.We enjoyed the tour very much however sopnopuri was so attractive place.</p>
    <h3 class="position">Srimongol Tour</h3>
    <p>That was a awsome tour.Me with my cousine Elias went to Srimongol after my HSC exam. that was 2007.My caccu Samad khan was there.My caccu was an AD of BADC at that time.HElived near srimongol railway station.We went there by bus and come back by bus. </p>
    </div>
    <div class="blog">
    <h3 class="position">Hobigong Tour</h3>
    <p class="ami">Hobigong tour was fantastic tour of my life.First time went to Hobigong with my cousine Elias Hossain after my SSC exam.We went there by bus.We reached there at midnight.Main road was very far from my caccu's dormitory.My caccu came to receive us with his office car.After reached his home my cacima serve us many delicious food.</p>
    </div>
</body>
</html>